<html>
    <head>
        <meta charset="utf-8">
        <title>cards</title>
      <style>
        body
          {   margin:0;
              padding:0;
              display: flex;
              justify-content: center;
              align-items: center;
              min-height:100vh;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              background: linear-gradient(45deg,#24006b,#f42f8c);
          }
              .container
              {
                width: 1200;
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
                grid-gap:15px;
                margin: 0 auto;
            }

                .container .card
                {
                 position:relative;
                 width: 300px;
                 height: 400px;
                 margin: 0 auto;
                 background: #fff;
                 box-shadow:0 15px 60px rgba(0,0,0,.5);
                }
                .container .card .face
                {
                position: absolute;
                bottom: 0;
                left: 0;
                 width:100%;
                height: 100%;
                display:flex;
                justify-content: center;
                align-items: center;
                }
                .container .card .face .face1
                {
                box-sizing: border-box;
                padding: 20px;
                }

                .container .card .face.face1 h2
                {
                margin: 0;
                padding: 0;
                }        
                .container  .card .face.face2
                {
                background: #111;
                transition: 0.5s;
                }
                .container .card:nth-child(1) .face.face2 
                {
                background: linear-gradient(45deg,#3503ad,#f7308c);
                } 
                .container .card:nth-child(2) .face.face2 
                {
                background: linear-gradient(45deg,#ccff00,#09afff);
                }
                .container .card:nth-child(3) .face.face2 
                {
                background: linear-gradient(45deg,#e91e63,#ffeb36);
                }
                .container .card:hover .face.face2
                {
                height: 60px;
                }
                .container .card .face.face2:before
                {
                content:'';
                position: absolute;
                top:0;
                left:0;
                width: 50%;
                height: 100%;
                background:rgba(255,255,255,.1);
                }
                .container .card .face.face2 h2
                {
                margin: 0;
                padding: 0;
                font-size: 10nm;
                color:#fff;
                transition: 05s;
                }
                .container .card:hover .face.face2 h2{
                font-size: 2em;
                }
    </style>
    </head>
      <body>
            <div class ="container">
                <div class ="card">
                    <div class="face face1">
                         <div class ="content">
                            <h2>HEALTHY FACTS</h2>
                            <p>
                              Your skin works hard. Not only is it the largest organ in the body, but it defends against disease and infection, regulates your temperature and aids in vitamin production.
                            </p>
                         </div>
                    </div>
                    <div class="face face2">
                    <h2>health</h2>
                     </div>
                </div>
                    <div class ="card">
                        <div class="face face1">
                             <div class ="content">
                                <h2>HEALTHY FACTS</h2>
                                <p>
                                  Your skin works hard. Not only is it the largest organ in the body, but it defends against disease and infection, regulates your temperature and aids in vitamin production.
                                </p>
                             </div>
                        </div>
                        <div class="face face2">
                        <h2>business</h2>
                         </div>
                    </div>
                        <div class ="card">
                            <div class="face face1">
                                 <div class ="content">
                                    <h2>HEALTHY FACTS</h2>
                                    <p>
                                      Your skin works hard. Not only is it the largest organ in the body, but it defends against disease and infection, regulates your temperature and aids in vitamin production.
                                    </p>
                                 </div>
                            </div>
                            <div class="face face2">
                            <h2>sports</h2>
                             </div>
                        </div>
  </body>
  </html>